<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actas</title>
   
    <link href="./css/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css">
    <script src="./js/main.js" defer></script>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js" defer ></script>
    <link href="./css/interface.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div id="cuerpo_final" class="cuerpo" >
       
      
      


    </div>
    
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
    <script>
       
    </script>
    <!-- <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js" defer ></script> -->
</body>
</html>